# sceneform-ar-demo

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: toy1.sfa  toy2.fbx  toy2.sfa  toy3.sfa  toy4.sfa  toy5.sfa  toy6.fbx  toy6.sfa  toy7.fbx  toy7.sfa  toy8.fbx  toy8.sfa  toy9.fbx  toy9.sfa
app/src/main/assets/: toy2.sfb  toy5.sfb  toy6.sfb  toy7.sfb  toy8.sfb
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: toy3.sfb  toy9.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
